<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandem Notas</title>
    <link rel="stylesheet" href="style.css">
    <link href="logo-tandem.jpg" rel="icon">
</head>
<body>

<h1>Tandem Notas</h1>
<img src="logo-tandem.jpg" alt="" width="10%" height="10%">
<div class="editor">
    <div class='nota'id="nota" contenteditable="true">
        Edita la nota
    </div>
</div>

<div class="container">
    <!-- <h1>Tandem Notas</h1>
        <div class='nota'id="nota" contenteditable="true">
            Edita la nota
        </div> -->
    <button class="add" id="btn-add-nota">Añadir nota</button>
    <button class="clean" id="btn-clean-notas">Limpiar nota/s</button>
    
    <div class="show-notas">
        <div class="contenedor-notas">
            <!-- <h2>Notas Adhesivas</h2> -->
            <form id="formulario-nota">
                <!-- <textarea id="nueva-nota" placeholder="Escribe tu nota aquí"></textarea>
                <button type="submit">Agregar Nota</button> -->
            </form>

            <div class="nota">
                <!-- <div class="nota-titulo">Título de la nota</div> -->
                <!-- <div class="nota-contenido">Contenido de la nota</div> -->
                <!-- <div class="nota-cerrar">X</div> -->
            </div>


            <div id="notas"></div>

        </div>
    <div id="show-notas">
        
        <!-- <div class='no-nota'>
            <span>No tienes notas guardadas</span>
        </div> -->
        
         
    </div>
    </div>

    <img src="tiras-de-notas-adhesivas.jpg" alt="" width="85%"  height="50%">

    <!-- <div class="show-notas">
        <div class="contenedor-notas">
            <!-- <h2>Notas Adhesivas</h2> -->
            <form id="formulario-nota">
                <!-- <textarea id="nueva-nota" placeholder="Escribe tu nota aquí"></textarea>
                <button type="submit">Agregar Nota</button> -->
            </form>

            <div class="nota">
                <!-- <div class="nota-titulo">Título de la nota</div> -->
                <!-- <div class="nota-contenido">Contenido de la nota</div> -->
                <!-- <div class="nota-cerrar">X</div> -->
            </div>


            <div id="notas"></div>

        </div>
    <div id="show-notas">
        
        <!-- <div class='no-nota'>
            <span>No tienes notas guardadas</span>
        </div> -->
        
         
    </div>
    </div> 










































    <!-- <div class='no-nota'>
        <span>No tienes notas guardadas</span>
    </div> -->

</div>

    <script src="main.js"></script>
</body>
</html>













